<%@ page import="prov.res.pedido.Pedido" %>
	
       
<table cellpadding="5" cellspacing="0" border="0"  id="pagina" align="left" class="table table-striped">
    <thead>
        <tr>
          <th><font size="2">#</font></th>
          <th><font size="2">CLAVE ARTICULO</font></th>
          <th><font size="2">DESCRIPCION</font></th>
          <th><font size="2">UNIDAD</font></th>
          <th><font size="2">CANTIDAD PEDIDA</font></th>
          <th><font size="2">ELIMINAR</font></th>
          <th><font size="2">MODIFICAR</font></th>
        </tr>
    </thead>
    <tbody id="detallePedido">
       
    </tbody>

</table>















