<%@ page import="prov.res.pedido.Pedido" %>
	
       
<div class="span12" align="left">
<form class="form-inline">
	<div class="form-group" >
        <label for="claveArticulo">Clave Articulo</label>
        <input type="text" class="form-control" size="10" id="numart" placeholder="Clave Articulo" required>
    </div>
	<div class="form-group">
        <label for="exampleInputName2">Descripcion</label>
        <input type="text" class="form-control"size="35" id="numart" placeholder="Descripcion Articulo" required>
    </div>
    <div class="form-group">
        <label for="exampleInputName2">Cantidad</label>
        <input type="text" class="form-control"size="5" id="numart" placeholder="Cantidad" required>
    </div>
    <div class="form-group">
        <label for="exampleInputName2">Unidad</label>
        <input type="text" class="form-control"size="5" id="numart" placeholder="Unidad" required>
    </div>
    <div class="form-group">
        <button id="addArticulo" class="btn btn-success btn-sm" title="Click si desea guardar su informacion"> AGREGAR </button>
    </div>

</form>
</div>















